<?xml version="1.0"?>
<!--
  Compliance robot test world (dissertation Section 5.1).
  Self-contained: no model:// downloads required.

  Layout: 12 m x 10 m walled room, two obstacle boxes, a wall-mounted CCTV
  camera at (4.5, 0, 2.5) pitched down 0.55 rad looking along -X, and an
  animated person walking near (2.5, 0). The robot spawns at the origin.

  The CCTV pose/intrinsics here MUST match coordinate_transform parameters
  in config/compliance_sim.yaml (camera_position, camera_rpy, horizontal_fov).
-->
<sdf version="1.6">
  <world name="compliance_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room walls: 12 m (x) by 10 m (y), 0.15 m thick, 2.8 m high -->
    <model name="walls">
      <static>true</static>
      <link name="wall_north">
        <pose>0 5.0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>12.3 0.15 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -5.0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>12.3 0.15 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>6.0 0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 10.0 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10.0 2.8</size></box></geometry>
          <material><ambient>0.85 0.88 0.9 1</ambient><diffuse>0.85 0.88 0.9 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-6.0 0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 10.0 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10.0 2.8</size></box></geometry>
          <material><ambient>0.85 0.88 0.9 1</ambient><diffuse>0.85 0.88 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Furniture-like obstacles for SLAM/Nav2 to work around -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>-2.5 2.5 0.4 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.8 0.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.15 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-1.5 -2.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 1.4 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 1.4 0.7</size></box></geometry>
          <material><ambient>0.2 0.3 0.45 1</ambient><diffuse>0.25 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Wall-mounted CCTV camera. Sensor name 'cctv' publishes
         /cctv/image_raw and /cctv/camera_info via gazebo_ros_camera. -->
    <model name="cctv_camera">
      <static>true</static>
      <pose>4.5 0 2.5 0 0.55 3.14159</pose>
      <link name="cctv_link">
        <visual name="body">
          <geometry><box><size>0.18 0.08 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="cctv" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.3</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>20.0</far></clip>
          </camera>
          <plugin name="cctv_controller" filename="libgazebo_ros_camera.so">
            <frame_name>cctv_link_optical</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Animated person walking inside the CCTV field of view -->
    <actor name="person_walking">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>2.5 1.2 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>8</time><pose>2.5 -1.2 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>10</time><pose>2.5 -1.2 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>18</time><pose>2.5 1.2 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>20</time><pose>2.5 1.2 0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
