<?xml version="1.0"?>
<!--
  Two-room compliance test world.

  Layout (top view, metres):

        y=+4 +--------------------+--------------------+
             |   ROOM B (west)    |    ROOM A (east)   |
             |                 [door]                  |
             |  walker actor      |   smoker actor     |
             |  CCTV2 at x=-5.8 <-|-> CCTV1 at x=+5.8  |
        y=-4 +--------------------+--------------------+
            x=-6        x=0 (internal wall)         x=+6

  Robot spawns at the doorway (0, 0) so the SLAM map frame matches world
  coordinates. Room A person stands (smoking injected by the scenario
  publisher on the cctv1 pipeline); room B person just walks - the cctv2
  pipeline must never confirm an event.

  CCTV poses/intrinsics MUST match coordinate_transform parameters in
  config/compliance_sim.yaml.
-->
<sdf version="1.6">
  <world name="two_room_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls: 12 m (x) by 8 m (y), 2.8 m high -->
    <model name="outer_walls">
      <static>true</static>
      <link name="wall_north">
        <pose>0 4.0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>12.3 0.15 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -4.0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>12.3 0.15 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.3 0.15 2.8</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>6.0 0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 8.0 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 8.0 2.8</size></box></geometry>
          <material><ambient>0.85 0.88 0.9 1</ambient><diffuse>0.85 0.88 0.9 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-6.0 0 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 8.0 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 8.0 2.8</size></box></geometry>
          <material><ambient>0.85 0.88 0.9 1</ambient><diffuse>0.85 0.88 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Internal wall at x=0 with a 1.6 m doorway centred at y=0 -->
    <model name="internal_wall">
      <static>true</static>
      <link name="wall_door_north">
        <pose>0 2.4 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 3.2 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 3.2 2.8</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_door_south">
        <pose>0 -2.4 1.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 3.2 2.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 3.2 2.8</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- One furniture obstacle per room -->
    <model name="obstacle_room_a">
      <static>true</static>
      <pose>4.0 2.5 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.8 0.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.15 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_room_b">
      <static>true</static>
      <pose>-4.0 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 1.4 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 1.4 0.7</size></box></geometry>
          <material><ambient>0.2 0.3 0.45 1</ambient><diffuse>0.25 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- CCTV 1: room A (east), mounted on the east wall looking west -->
    <model name="cctv_camera_1">
      <static>true</static>
      <pose>5.8 0 2.5 0 0.55 3.14159</pose>
      <link name="cctv1_link">
        <visual name="body">
          <geometry><box><size>0.18 0.08 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="cctv1" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.3</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>20.0</far></clip>
          </camera>
          <plugin name="cctv1_controller" filename="libgazebo_ros_camera.so">
            <frame_name>cctv1_link_optical</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- CCTV 2: room B (west), mounted on the west wall looking east -->
    <model name="cctv_camera_2">
      <static>true</static>
      <pose>-5.8 0 2.5 0 0.55 0</pose>
      <link name="cctv2_link">
        <visual name="body">
          <geometry><box><size>0.18 0.08 0.08</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="cctv2" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.3</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>20.0</far></clip>
          </camera>
          <plugin name="cctv2_controller" filename="libgazebo_ros_camera.so">
            <frame_name>cctv2_link_optical</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Room A: standing person (the scenario publisher attaches the
         cigarette to this person's detection on the cctv1 pipeline) -->
    <actor name="person_smoking">
      <skin>
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="standing">
        <filename>stand.dae</filename>
        <scale>1.0</scale>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="standing">
          <waypoint><time>0</time><pose>3.0 0.3 0 0 0 3.14159</pose></waypoint>
          <waypoint><time>60</time><pose>3.0 0.3 0 0 0 3.14159</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Room B: person just walking - must NOT trigger any escalation -->
    <actor name="person_walking">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>-3.0 1.3 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>8</time><pose>-3.0 -1.3 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>10</time><pose>-3.0 -1.3 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>18</time><pose>-3.0 1.3 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>20</time><pose>-3.0 1.3 0 0 0 -1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
